# spring-diginamic

./: pom.xml
assets/: cities.json
assets/dumps/: census_cities.sql  census_departments.sql
src/main/java/com/diginamic/: HellodigiApplication.java
src/main/java/com/diginamic/controleurs/: HelloControleur.java
src/main/java/com/diginamic/hellodigi/: HellodigiApplication.java
src/main/java/com/diginamic/hellodigi/businessmodel/: City.java  Department.java  UserRole.java
src/main/java/com/diginamic/hellodigi/config/: SecurityConfig.java
src/main/java/com/diginamic/hellodigi/controleurs/: HelloControleur.java  VilleControleur.java
src/main/java/com/diginamic/hellodigi/controllers/: CityController.java  CityViewController.java  IndexController.java
src/main/java/com/diginamic/hellodigi/dao/: CityDao.java  DepartmentDao.java
src/main/java/com/diginamic/hellodigi/data/: Cities.java
src/main/java/com/diginamic/hellodigi/dto/: CreateCityRequest.java  DepartmentRequest.java  UpdateCityRequest.java
src/main/java/com/diginamic/hellodigi/entities/: CityEntity.java  DepartmentEntity.java  UserAccount.java
src/main/java/com/diginamic/hellodigi/exceptions/: HttpException.java  HttpExceptionHandler.java  HttpExceptionResponse.java
src/main/java/com/diginamic/hellodigi/mapper/: CityMapper.java  DepartmentMapper.java
src/main/java/com/diginamic/hellodigi/model/: City.java  Department.java  Ville.java
src/main/java/com/diginamic/hellodigi/repositories/: CityRepository.java  DepartmentRepository.java  UserAccountRepository.java
src/main/java/com/diginamic/hellodigi/services/: CityService.java  DefaultCityService.java  HelloService.java  Seeder.java  SeederService.java  VilleService.java
src/main/resources/: application.properties
src/main/resources/templates/: cities.html  index.html
src/test/java/com/diginamic/hellodigi/: HellodigiApplicationTests.java
src/test/java/com/diginamic/hellodigi/controllers/: CityControllerTest.java
src/test/java/com/diginamic/hellodigi/services/: CityServiceTest.java
src/test/resources/: application-test.properties
